INSERT INTO BANCOS (CODIGO, ID, NOME) VALUES (011, BANCOS_SEQ.NEXTVAL, 'Banco Alfa');
INSERT INTO PAISES(ID, NOME) VALUES (PAISES_SEQ.NEXTVAL, 'EUA');
INSERT INTO PAISES(ID, NOME) VALUES (PAISES_SEQ.NEXTVAL, 'England');
INSERT INTO PAISES(ID, NOME) VALUES (PAISES_SEQ.NEXTVAL, 'Brasil');
INSERT INTO PAISES(ID, NOME) VALUES (PAISES_SEQ.NEXTVAL, 'Argentina');
INSERT INTO ESTADOS (ID, NOME, FK_ID_PAIS) VALUES (ESTADOS_SEQ.NEXTVAL, 'California', (SELECT ID FROM PAISES WHERE NOME = 'EUA'));
INSERT INTO ESTADOS (ID, NOME, FK_ID_PAIS) VALUES (ESTADOS_SEQ.NEXTVAL, 'Boroughs', (SELECT ID FROM PAISES WHERE NOME = 'England'));
INSERT INTO ESTADOS (ID, NOME, FK_ID_PAIS) VALUES (ESTADOS_SEQ.NEXTVAL, 'NA', (SELECT ID FROM PAISES WHERE NOME = 'Brasil'));
INSERT INTO ESTADOS (ID, NOME, FK_ID_PAIS) VALUES (ESTADOS_SEQ.NEXTVAL, 'Rio Grande do Sul', (SELECT ID FROM PAISES WHERE NOME = 'Brasil'));
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'NA', (SELECT ID FROM ESTADOS WHERE NOME = 'NA'));
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'Web', (SELECT ID FROM ESTADOS WHERE NOME = 'NA'));
INSERT INTO BAIRROS (FK_ID_CIDADE, ID, NOME) VALUES ((SELECT ID FROM CIDADES WHERE NOME = 'NA'), BAIRROS_SEQ.NEXTVAL, 'NA');
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'San Francisco', (SELECT ID FROM ESTADOS WHERE NOME = 'California'));
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'Londres', (SELECT ID FROM ESTADOS WHERE NOME = 'Boroughs'));
INSERT INTO BAIRROS (FK_ID_CIDADE, ID, NOME) VALUES ((SELECT ID FROM CIDADES WHERE NOME = 'San Francisco'), BAIRROS_SEQ.NEXTVAL, 'Between Hyde and Powell Streets');
INSERT INTO BAIRROS (FK_ID_CIDADE, ID, NOME) VALUES ((SELECT ID FROM CIDADES WHERE NOME = 'Londres'), BAIRROS_SEQ.NEXTVAL, 'Croydon');
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testando', 55, 'LOJA 1', (SELECT ID FROM BAIRROS WHERE NOME = 'NA'));
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) VALUES (AGENCIAS_SEQ.NEXTVAL, 0001, 'Web',
(SELECT ID FROM BANCOS WHERE CODIGO = 11), (SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Rua Testando'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testing', 122,(SELECT ID FROM BAIRROS WHERE NOME = 'Between Hyde and Powell Streets')); 
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Tesing', 525, (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));  
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) VALUES (AGENCIAS_SEQ.NEXTVAL, 0002, 'California',
(SELECT ID FROM BANCOS WHERE CODIGO = 11), (SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Rua Testing'));
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) VALUES (AGENCIAS_SEQ.NEXTVAL, 0101, 'Londres',
(SELECT ID FROM BANCOS WHERE CODIGO = 11), (SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Rua Tesing'));
INSERT INTO BANCOS (CODIGO, ID, NOME) VALUES (241, BANCOS_SEQ.NEXTVAL, 'Banco Beta');
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testando', 55, 'LOJA 2', (SELECT ID FROM BAIRROS WHERE NOME = 'NA'));
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) VALUES (AGENCIAS_SEQ.NEXTVAL, 0001, 'Web',
(SELECT ID FROM BANCOS WHERE CODIGO = 241), (SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'LOJA 2'));
--OMEGA
INSERT INTO BANCOS (CODIGO, ID, NOME) VALUES (307, BANCOS_SEQ.NEXTVAL, 'Banco Omega');
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Testando', 55, 'LOJA 3', (SELECT ID FROM BAIRROS WHERE NOME = 'NA'));
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) VALUES (AGENCIAS_SEQ.NEXTVAL, 0001, 'Web',
(SELECT ID FROM BANCOS WHERE CODIGO = 307), (SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'LOJA 3'));
--ESTADOS // CIDADE // BAIRRO // ENDERECO -> OMEGA
INSERT INTO ESTADOS (ID, NOME, FK_ID_PAIS) VALUES (ESTADOS_SEQ.NEXTVAL, 'São Paulo', (SELECT ID FROM PAISES WHERE NOME = 'Brasil'));
INSERT INTO ESTADOS (ID, NOME, FK_ID_PAIS) VALUES (ESTADOS_SEQ.NEXTVAL, 'Buenos Aires', (SELECT ID FROM PAISES WHERE NOME = 'Argentina'));
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'Itu', (SELECT ID FROM ESTADOS WHERE NOME = 'São Paulo'));
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'Buenos Aires', (SELECT ID FROM ESTADOS WHERE NOME = 'Buenos Aires'));
INSERT INTO BAIRROS (FK_ID_CIDADE, ID, NOME) VALUES ((SELECT ID FROM CIDADES WHERE NOME = 'Itu'), BAIRROS_SEQ.NEXTVAL, 'Qualquer');
INSERT INTO BAIRROS (FK_ID_CIDADE, ID, NOME) VALUES ((SELECT ID FROM CIDADES WHERE NOME = 'Buenos Aires'), BAIRROS_SEQ.NEXTVAL, 'Caminito');
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES
(ENDERECOS_SEQ.NEXTVAL, 'Rua do meio', 2233, (SELECT ID FROM BAIRROS WHERE NOME = 'Qualquer'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES
(ENDERECOS_SEQ.NEXTVAL, 'Rua do boca', 222, (SELECT ID FROM BAIRROS WHERE NOME = 'Caminito'));
--AGENCIAS OMEGA
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) 
VALUES (AGENCIAS_SEQ.NEXTVAL, 8761, 'Itu',
(SELECT ID FROM BANCOS WHERE CODIGO = 307), (SELECT ID FROM ENDERECOS WHERE NUMERO = 2233 AND LOGRADOURO = 'Rua do meio'));
INSERT INTO AGENCIAS(ID, CODIGO, NOME, FK_ID_BANCOS, FK_ID_ENDERECOS) 
VALUES (AGENCIAS_SEQ.NEXTVAL, 4567, 'Hermana',
(SELECT ID FROM BANCOS WHERE CODIGO = 307), (SELECT ID FROM ENDERECOS WHERE NUMERO = 222 AND LOGRADOURO = 'Rua do boca'));
--ENDEREÇO CLIENTES
INSERT INTO CIDADES (ID, NOME, FK_ID_ESTADO) VALUES (CIDADES_SEQ.NEXTVAL, 'Porto Alegre', (SELECT ID FROM ESTADOS WHERE NOME = 'Rio Grande do Sul'));
INSERT INTO BAIRROS (FK_ID_CIDADE, ID, NOME) VALUES ((SELECT ID FROM CIDADES WHERE NOME = 'Porto Alegre'), BAIRROS_SEQ.NEXTVAL, 'Tristeza');
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Triste', 21, 'CASA 1', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Depresso', 341,  (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Feliz', 33, 'CASA 5', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua Respeitar', 55,  (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 1', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 2', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 3', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 4', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 5', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 6', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 7', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 9', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Rua do Baita Condominio', 98, 'AP 8', (SELECT ID FROM BAIRROS WHERE NOME = 'Tristeza'));

--CLIENTES
INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) VALUES (CLIENTES_SEQ.NEXTVAL, 'Fulano', '12345678910', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'CASA 1'), '123456789102', '10/08/1992', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) VALUES (CLIENTES_SEQ.NEXTVAL, 'Fulanoso', '12353678910', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'CASA 5'), '123456489102', '10/08/1932', 'VIUVO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'FulanA', '22345678910', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Rua Depresso'), '123456789102', '10/08/1992', 'CASADO', 'SARAMAGO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Tomás', '00000000000', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Rua Respeitar'), '123456789102', '10/08/1992', 'CASADO', 'Amanda');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Marido', '10000000000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 1'), '123456789102', '10/08/1999', 'CASADO', 'Esposa');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Jalapeno', '11000000000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 2'), '123456789102', '10/08/1999', 'CASADO', 'Despacito');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Fukushu', '11100000000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 3'), '123456789102', '10/08/1950', 'CASADO', 'Benkyoushimasu');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Káká', '11110000000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 4'), '123456789102', '10/08/1950', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Halbert', '11111000000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 5'), '123456789102', '10/08/1920', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Hitoride', '11111100000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 6'), '123456789102', '10/08/1920', 'DIVORCIADO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Roberta', '11111110000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 6'), '100000000000', '15/02/1997', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Harambe', '11111111000', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 7'), '100000000000', '15/03/1980', 'CASADO', 'Cincinnati');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Luana', '11111111100', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'AP 8'), '120000000000', '15/03/1990', 'SOLTEIRO');

--CORRENTISTAS -> OMEGA ================================================
--PF SOLITA
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Fulano'), 1);
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');

-- 3 conjunta
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Fulanoso'), 2);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Luana'), 2);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Roberta'), 3);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Hitoride'), 3);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Káká'), 4);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Halbert'), 4);

-- 2 PJ
INSERT INTO CORRENTISTAS (ID, TIPO, CNPJ, RAZAO_SOCIAL) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PJ', '00000000000', 'Parafusos comestiveis LTDA.');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'FulanA'), 5);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Halbert'), 5);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Tomás'), 5);

INSERT INTO CORRENTISTAS (ID, TIPO, CNPJ, RAZAO_SOCIAL) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PJ', '00000000000', 'Pipoqueiras eletronicas S.A.');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Marido'), 6);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Jalapeno'), 6);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Fulanoso'), 6);

-- 4 resto
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'INVESTIMENTO');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Fukushu'), 7);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Fukushu'), 8);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Halbert'), 9);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE NOME = 'Harambe'), 10);

-- ASSOCIAR COM AGENCIAS
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 5, 5);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 5, 6);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 5, 1);

INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 6, 2);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 6, 3);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 6, 7);

INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 7, 4);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 7, 8);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 7, 9);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 7, 10);
 -- ===================================================================================
 
 --CORRENTISTAS -> ALFA ======================================================================
 -- ENDEREÇO
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Carnaby StreeT', 21, 'HOUSE 1', (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Cheapside', 341,  (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, COMPLEMENTO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Cleveland Street', 33, 'HOUSE 5', (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Cornhill', 55,  (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Baker Street', 1, (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Baker Street', 2, (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Baker Street', 3, (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Baker Street', 221, (SELECT ID FROM BAIRROS WHERE NOME = 'Croydon'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Hyde Street', 12, (SELECT ID FROM BAIRROS WHERE NOME = 'Between Hyde and Powell Streets'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Hyde Street', 31, (SELECT ID FROM BAIRROS WHERE NOME = 'Between Hyde and Powell Streets'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Powell Street', 33, (SELECT ID FROM BAIRROS WHERE NOME = 'Between Hyde and Powell Streets'));
INSERT INTO ENDERECOS (ID, LOGRADOURO, NUMERO, FK_ID_BAIRRO) VALUES (ENDERECOS_SEQ.NEXTVAL, 'Powell Street', 44, (SELECT ID FROM BAIRROS WHERE NOME = 'Between Hyde and Powell Streets'));
--CLIENTES
INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) VALUES (CLIENTES_SEQ.NEXTVAL, 'Rupert', '11111111111', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'HOUSE 1'), '123456789102', '10/08/1970', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) VALUES (CLIENTES_SEQ.NEXTVAL, 'Zwein', '22222222222', 
(SELECT ID FROM ENDERECOS WHERE COMPLEMENTO = 'HOUSE 5'), '123456489102', '10/08/1932', 'VIUVO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Philip', '33333333333', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Cheapside'), '123456789102', '10/08/1982', 'CASADO', 'Philipa');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Wilhelm', '44444444444', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Cornhill'), '123456789102', '10/08/1992', 'CASADO', 'Howie');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Husband', '44444444445', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Baker Street' and NUMERO = 1), '123456789102', '10/08/1999', 'CASADO', 'Wife');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) VALUES (CLIENTES_SEQ.NEXTVAL, 'Cabrón', '44444444446', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Baker Street' and NUMERO = 2), '123456789102', '10/08/1999', 'CASADO', 'Despacito');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Vengeance', '44444444447', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Baker Street' and NUMERO = 3), '123456789102', '10/08/1950', 'CASADO', 'Homework');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Sherlock', '44444444448', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Baker Street' and NUMERO = 221), '123456789102', '10/08/1950', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Halbert', '44444444449', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Powell Street' and NUMERO = 33), '123456789102', '10/08/1920', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Hitoride', '44444444440', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Powell Street' and NUMERO = 44), '123456789102', '10/08/1920', 'DIVORCIADO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Sam', '44444444442', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Hyde Street' and NUMERO = 12), '100000000000', '15/02/1997', 'SOLTEIRO');

INSERT INTO CLIENTES (ID, NOME, CPF, FK_ID_ENDERECO, RG, DATA_NASCIMENTO, ESTADO_CIVIL, CONJUGUE) 
VALUES (CLIENTES_SEQ.NEXTVAL, 'Jackel', '11111111001', 
(SELECT ID FROM ENDERECOS WHERE LOGRADOURO = 'Hyde Street' and NUMERO = 31), '100000000000', '15/03/1980', 'CASADO', 'Doutor');

--CORRENTISTAS
-- 3 conjunta
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111111111'), 11);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '22222222222'), 11);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '33333333333'), 12);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444444'), 12);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444445'), 13);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444446'), 13);

-- 2 PJ
INSERT INTO CORRENTISTAS (ID, TIPO, CNPJ, RAZAO_SOCIAL) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PJ', '00000000000', 'Nuts and bolts LTDA.');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444447'), 14);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444448'), 14);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444449'), 14);

INSERT INTO CORRENTISTAS (ID, TIPO, CNPJ, RAZAO_SOCIAL) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PJ', '00000000000', 'BIG CORP S.A.');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444440'), 15);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '44444444442'), 15);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111111001'), 15);

-- 5 resto
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'INVESTIMENTO');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11100000000'), 16);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111000000'), 17);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'INVESTIMENTO');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111100000'), 18);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111110000'), 19);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'INVESTIMENTO');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111111000'), 20);

--ASSOCIAR COM AGENCIAS
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 2, 14);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 2, 15);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 2, 16);

INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 3, 11);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 3, 12);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 3, 13);

INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 1, 17);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 1, 18);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 1, 19);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL, 1, 20);
-- =========================================================================================================================================

-- CORRENTISTAS BETA ====================================================
-- 3 conjunta
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '12353678910'), 2);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111111100'), 2);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111110000'), 3);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111100000'), 3);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'CONJUNTA');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11110000000'), 4);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111000000'), 4);

-- 2 PJ
INSERT INTO CORRENTISTAS (ID, TIPO, CNPJ, RAZAO_SOCIAL) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PJ', '00000000000', 'Parafusos comestiveis LTDA.');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '22345678910'), 5);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111000000'), 5);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '00000000000'), 5);

INSERT INTO CORRENTISTAS (ID, TIPO, CNPJ, RAZAO_SOCIAL) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PJ', '00000000000', 'Pipoqueiras eletronicas S.A.');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '10000000000'), 6);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11000000000'), 6);
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '12353678910'), 6);

-- 5 resto
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '12345678910'), 1);
INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'INVESTIMENTO');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11100000000'), 7);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11100000000'), 8);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111000000'), 9);

INSERT INTO CORRENTISTAS (ID, TIPO) VALUES (CORRENTISTAS_SEQ.NEXTVAL, 'PF');
INSERT INTO CLIENTES_X_CORRENTISTAS (ID, FK_ID_CLIENTE, FK_ID_CORRENTISTA) VALUES (CLIENTES_X_CORRENTISTAS_SEQ.NEXTVAL, 
(SELECT ID FROM CLIENTES WHERE CPF = '11111111000'), 10);

-- ASSOCIAR COM AGENCIAS
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 21);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 22);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 23);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 24);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 25);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 26);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 27);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 28);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 29);
INSERT INTO AGENCIAS_X_CORRENTISTAS (ID, FK_ID_AGENCIA, FK_ID_CORRENTISTA) VALUES (AGENCIAS_X_CORRENTISTAS_SEQ.NEXTVAL,
(SELECT ID FROM AGENCIAS WHERE FK_ID_BANCOS = 2 AND CODIGO = 1), 30);






