DROP SEQUENCE CLIENTES_X_CORRENTISTAS_SEQ;
DROP TABLE CLIENTES_X_CORRENTISTAS;
DROP SEQUENCE CLIENTES_X_TELEFONES_SEQ;
DROP TABLE CLIENTES_X_TELEFONES;
DROP SEQUENCE EMAILS_SEQ;
DROP TABLE EMAILS;
DROP SEQUENCE CLIENTES_SEQ;
DROP TABLE CLIENTES;
DROP SEQUENCE TELEFONES_SEQ;
DROP TABLE TELEFONES;
DROP SEQUENCE AGENCIAS_X_CORRENTISTAS_SEQ;
DROP TABLE AGENCIAS_X_CORRENTISTAS;
DROP SEQUENCE CORRENTISTAS_SEQ;
DROP TABLE CORRENTISTAS;
DROP SEQUENCE AGENCIAS_SEQ;
DROP TABLE AGENCIAS;
DROP SEQUENCE BANCOS_SEQ;
DROP TABLE BANCOS;
DROP SEQUENCE ENDERECOS_SEQ;
DROP TABLE ENDERECOS;
DROP SEQUENCE BAIRROS_SEQ;
DROP TABLE BAIRROS;
DROP SEQUENCE CIDADES_SEQ;
DROP TABLE CIDADES;
DROP SEQUENCE ESTADOS_SEQ;
DROP TABLE ESTADOS;
DROP SEQUENCE PAISES_SEQ;
DROP TABLE PAISES;